PORT = "5000"
JWT_SECRET = "gfigbbiehrfjgbhigrytgkjfydfhgtyhub"
database = "mongodb+srv://shadkill:LmM6fm4H0kGa5sY5@cluster0.o0yn5uy.mongodb.net/Amazing_book?retryWrites=true&w=majority&appName=Cluster0"
EMAIL = 'shadkill@mail.ru'
PASSWORD =  'yzgdcxEcmVBheCtgzyNt'
